DaviidSantos/aether/.github/actions/docker-build-push/action.yaml
name: "Docker Build and Push"
description: "Action to build and push docker images"

inputs:
  SHOULD_PUSH:
    description: "Should image be pushed"
    required: true
  IMAGE_NAME:
    description: "Tag of the image being built"
    required: true
  DOCKER_FILE_PATH:
    description: "Path to the Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@f87e5991a6d7451dcb8d9637bfbc97413f497069

    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302
      with:
        images: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.IMAGE_NAME }}
        tags: |
          type=sha,format=short

    - name: Docker build
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc
      with:
        context: ${{ inputs.DOCKER_FILE_PATH }}
        push: ${{ inputs.SHOULD_PUSH }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

DaviidSantos/aether/.github/workflows/main.yaml
- name: Build/Push Backend Image
  uses: ./.github/actions/docker-build-push
  with:
    SHOULD_PUSH: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    IMAGE_NAME: aether_backend_repository
    DOCKER_FILE_PATH: ./backend